{
  "permissions": {
    "allow": [
      "mcp__monorepo-experts-mcp-server__generate_standard_go_mocks",
      "mcp__monorepo-experts-mcp-server__generate_glue_go_mocks",
      "mcp__monorepo-experts-mcp-server__update_build_files",
      "mcp__monorepo-experts-mcp-server__get_coverage_report"
    ]
  },
  "hooks": {
    "Elicitation": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.dotfiles/claude/zellij-status.sh notification",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "ElicitationResult": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.dotfiles/claude/zellij-status.sh pretool",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.dotfiles/claude/zellij-status.sh notification",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.dotfiles/claude/zellij-status.sh pretool",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.dotfiles/claude/zellij-status.sh idle",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.dotfiles/claude/zellij-status.sh waiting",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.dotfiles/claude/zellij-status.sh done",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.dotfiles/claude/zellij-status.sh working",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.dotfiles/claude/statusline-command.sh"
  },
  "theme": "dark"
}
